# Constants to access spot robot
export SPOT_USERNAME=
export SPOT_PASSWORD=
export SPOT_IP=

# Videoserver url
export VIDEOSERVER_URL=

# Security token to execute video server commands
export VIDEOSERVER_TOKEN=

# Robonomics integration data
export ROBONOMICS_LISTEN_ROBOT_ACCOUNT